.forestry/front_matter/templates/blog_feed_section.yml (before)
---
label: Blog feed section
hide_body: true
display_field: title
fields:
- type: text
  name: title
  label: Title
  description: The title of the section
- type: text
  name: subtitle
  label: Subtitle
  description: The subtitle of the section displayed above the title
- type: field_group_list
  name: actions
  label: Action buttons
  description: Action buttons displayed below blog posts
  fields:
  - type: include
    name: include_action
    label: Action
    template: action
  config:
    labelField: label
- type: select
  name: blog_feed_cols
  label: Blog feed columns
  description: Show the specified number of posts in a blog feed grid row
  default: three
  config:
    source:
      type: custom
    options:
    - two
    - three
- type: boolean
  name: enable_cards
  label: Enable cards
  description: >-
    Display posts as cards, i.e. add border, background and some padding around
    post content
  default: false
- type: boolean
  name: show_recent
  label: Show recent posts only
  description: >-
    Show the specified number of recent posts. Should not be used with author,
    category and tag filters
  default: false
  config:
    required: true
- type: number
  name: recent_count
  label: Number of recent posts to show
- type: select
  name: author
  label: Author filter
  description: Filter posts by an author
  config:
    source:
      type: pages
      section: person
- type: select
  name: category
  label: Category filter
  description: Filter posts by a category
  config:
    source:
      type: pages
      section: category
- type: select
  name: tag
  label: Tag filter
  description: Filter posts by a tag
  config:
    source:
      type: pages
      section: tag
- type: boolean
  name: show_date
  label: Show date
  description: Show the publish date of the post
  default: true
- type: boolean
  name: show_categories
  label: Show categories
  description: Show the categories of the post
  default: false
- type: boolean
  name: show_author
  label: Show author
  description: Show the author of the post
  default: false
- type: boolean
  name: show_excerpt
  label: Show excerpt
  description: Show the excerpt of the post
  default: false
- type: boolean
  name: show_image
  label: Show image
  description: Show the post image thumbnail
  default: true
- type: select
  name: align
  label: Section alignment
  description: >-
    The horizontal alignment of the section content (title, subtitle, action
    buttons)
  default: center
  config:
    source:
      type: custom
    options:
    - left
    - right
    - center
- type: select
  name: padding_top
  label: Section top padding
  description: The padding area (space) on the top of the section
  default: medium
  config:
    source:
      type: custom
    options:
    - none
    - small
    - medium
    - large
- type: select
  name: padding_bottom
  label: Section bottom padding
  description: The padding area (space) on the bottom of the section
  default: medium
  config:
    source:
      type: custom
    options:
    - none
    - small
    - medium
    - large
- type: boolean
  name: has_border
  label: Section border
  description: Add section bottom border
  default: false
- type: select
  name: background_color
  label: Background color
  description: The background color of the section
  default: none
  config:
    source:
      type: custom
    options:
    - none
    - primary
    - secondary
- type: file
  name: background_image
  label: Background image
  description: The image displayed in the background of the section
- type: number
  name: background_image_opacity
  label: Background image opacity
  description: An integer between 0 and 100. A lower value makes the image more transparent
- type: select
  name: background_image_size
  label: Background image size
  description: The size of the background image
  default: cover
  config:
    source:
      type: custom
    options:
    - auto
    - contain
    - cover
- type: select
  name: background_image_position
  label: Background image position
  description: >-
    The starting position of a background image. The first value is the
    horizontal position, and the second value is the vertical
  default: center center
  config:
    source:
      type: custom
    options:
    - left top
    - left center
    - left bottom
    - center top
    - center center
    - center bottom
    - right top
    - right center
    - right bottom
- type: select
  name: background_image_repeat
  label: Background image repeat
  description: Repeat the image to cover the whole area
  default: no-repeat
  config:
    source:
      type: custom
    options:
    - repeat
    - no-repeat
- type: text
  name: type
  label: Object Type
  description: The type of the object
  hidden: true
  default: blog_feed_section
  config:
    required: true

.forestry/front_matter/templates/blog_feed_section.yml (after)
---
label: Blog feed section
hide_body: true
display_field: title
fields:
- type: text
  name: title
  label: Title
  description: The title of the section
- type: text
  name: subtitle
  label: Subtitle
  description: The subtitle of the section displayed above the title
- type: field_group_list
  name: actions
  label: Action buttons
  description: Action buttons displayed below blog posts
  fields:
  - type: include
    name: include_action
    label: Action
    template: action
  config:
    labelField: label
- type: select
  name: blog_feed_cols
  label: Blog feed columns
  description: Show the specified number of posts in a blog feed grid row
  default: three
  config:
    source:
      type: custom
    options:
    - two
    - three
- type: boolean
  name: enable_cards
  label: Enable cards
  description: Display posts as cards, i.e. add border, background and some padding
    around post content
  default: false
- type: boolean
  name: show_recent
  label: Show recent posts only
  description: Show the specified number of recent posts. Should not be used with
    author, category and tag filters
  default: false
  config:
    required: true
- type: number
  name: recent_count
  label: Number of recent posts to show
- type: select
  name: author
  label: Author filter
  description: Filter posts by an author
  config:
    source:
      type: pages
      section: person
- type: select
  name: category
  label: Category filter
  description: Filter posts by a category
  config:
    source:
      type: pages
      section: category
- type: select
  name: tag
  label: Tag filter
  description: Filter posts by a tag
  config:
    source:
      type: pages
      section: tag
- type: boolean
  name: show_date
  label: Show date
  description: Show the publish date of the post
  default: true
- type: boolean
  name: show_categories
  label: Show categories
  description: Show the categories of the post
  default: false
- type: boolean
  name: show_author
  label: Show author
  description: Show the author of the post
  default: false
- type: boolean
  name: show_excerpt
  label: Show excerpt
  description: Show the excerpt of the post
  default: false
- type: boolean
  name: show_image
  label: Show image
  description: Show the post image thumbnail
  default: true
- type: select
  name: align
  label: Section alignment
  description: The horizontal alignment of the section content (title, subtitle, action
    buttons)
  default: center
  config:
    source:
      type: custom
    options:
    - left
    - right
    - center
- type: select
  name: padding_top
  label: Section top padding
  description: The padding area (space) on the top of the section
  default: medium
  config:
    source:
      type: custom
    options:
    - none
    - small
    - medium
    - large
- type: select
  name: padding_bottom
  label: Section bottom padding
  description: The padding area (space) on the bottom of the section
  default: medium
  config:
    source:
      type: custom
    options:
    - none
    - small
    - medium
    - large
- type: boolean
  name: has_border
  label: Section border
  description: Add section bottom border
  default: false
- type: select
  name: background_color
  label: Background color
  description: The background color of the section
  default: none
  config:
    source:
      type: custom
    options:
    - none
    - primary
    - secondary
- type: file
  name: background_image
  label: Background image
  description: The image displayed in the background of the section
- type: number
  name: background_image_opacity
  label: Background image opacity
  description: An integer between 0 and 100. A lower value makes the image more transparent
- type: select
  name: background_image_size
  label: Background image size
  description: The size of the background image
  default: cover
  config:
    source:
      type: custom
    options:
    - auto
    - contain
    - cover
- type: select
  name: background_image_position
  label: Background image position
  description: The starting position of a background image. The first value is the
    horizontal position, and the second value is the vertical
  default: center center
  config:
    source:
      type: custom
    options:
    - left top
    - left center
    - left bottom
    - center top
    - center center
    - center bottom
    - right top
    - right center
    - right bottom
- type: select
  name: background_image_repeat
  label: Background image repeat
  description: Repeat the image to cover the whole area
  default: no-repeat
  config:
    source:
      type: custom
    options:
    - repeat
    - no-repeat
- type: text
  name: type
  label: Object Type
  description: The type of the object
  hidden: true
  default: blog_feed_section
  config:
    required: true

.forestry/front_matter/templates/blog_feed_section.yml (diff)
@@ -36,16 +36,14 @@ fields:
 - type: boolean
   name: enable_cards
   label: Enable cards
-  description: >-
-    Display posts as cards, i.e. add border, background and some padding around
-    post content
+  description: Display posts as cards, i.e. add border, background and some padding
+    around post content
   default: false
 - type: boolean
   name: show_recent
   label: Show recent posts only
-  description: >-
-    Show the specified number of recent posts. Should not be used with author,
-    category and tag filters
+  description: Show the specified number of recent posts. Should not be used with
+    author, category and tag filters
   default: false
   config:
     required: true
@@ -104,8 +102,7 @@ fields:
 - type: select
   name: align
   label: Section alignment
-  description: >-
-    The horizontal alignment of the section content (title, subtitle, action
+  description: The horizontal alignment of the section content (title, subtitle, action
     buttons)
   default: center
   config:
@@ -181,8 +178,7 @@ fields:
 - type: select
   name: background_image_position
   label: Background image position
-  description: >-
-    The starting position of a background image. The first value is the
+  description: The starting position of a background image. The first value is the
     horizontal position, and the second value is the vertical
   default: center center
   config:
