.forestry/front_matter/templates/features_section.yml (before)
---
label: Features section
hide_body: true
display_field: title
fields:
- type: text
  name: title
  label: Title
  description: The title of the section
- type: text
  name: subtitle
  label: Subtitle
  description: The subtitle of the section displayed above the title
- type: field_group_list
  name: features
  label: Features
  fields:
  - type: include
    name: include_feature
    label: Feature
    template: feature
  config:
    labelField: title
- type: select
  name: feature_padding_vert
  label: Feature padding vertical
  description: The vertical spacing between section features
  default: medium
  config:
    source:
      type: custom
    options:
    - small
    - medium
    - large
- type: select
  name: align
  label: Section alignment
  description: 'The horizontal alignment of the section content (title, subtitle)'
  default: center
  config:
    source:
      type: custom
    options:
    - left
    - right
    - center
- type: select
  name: padding_top
  label: Section top padding
  description: The padding area (space) on the top of the section
  default: medium
  config:
    source:
      type: custom
    options:
    - none
    - small
    - medium
    - large
- type: select
  name: padding_bottom
  label: Section bottom padding
  description: The padding area (space) on the bottom of the section
  default: medium
  config:
    source:
      type: custom
    options:
    - none
    - small
    - medium
    - large
- type: boolean
  name: has_border
  label: Section border
  description: Add section bottom border
  default: false
- type: select
  name: background_color
  label: Background color
  description: The background color of the section
  default: none
  config:
    source:
      type: custom
    options:
    - none
    - primary
    - secondary
- type: file
  name: background_image
  label: Background image
  description: The image displayed in the background of the section
- type: number
  name: background_image_opacity
  label: Background image opacity
  description: An integer between 0 and 100. A lower value makes the image more transparent
- type: select
  name: background_image_size
  label: Background image size
  description: The size of the background image
  default: cover
  config:
    source:
      type: custom
    options:
    - auto
    - contain
    - cover
- type: select
  name: background_image_position
  label: Background image position
  description: >-
    The starting position of a background image. The first value is the
    horizontal position, and the second value is the vertical
  default: center center
  config:
    source:
      type: custom
    options:
    - left top
    - left center
    - left bottom
    - center top
    - center center
    - center bottom
    - right top
    - right center
    - right bottom
- type: select
  name: background_image_repeat
  label: Background image repeat
  description: Repeat the image to cover the whole area
  default: no-repeat
  config:
    source:
      type: custom
    options:
    - repeat
    - no-repeat
- type: text
  name: type
  label: Object Type
  description: The type of the object
  hidden: true
  default: features_section
  config:
    required: true

.forestry/front_matter/templates/features_section.yml (after)
---
label: Features section
hide_body: true
display_field: title
fields:
- type: text
  name: title
  label: Title
  description: The title of the section
- type: text
  name: subtitle
  label: Subtitle
  description: The subtitle of the section displayed above the title
- type: field_group_list
  name: features
  label: Features
  fields:
  - type: include
    name: include_feature
    label: Feature
    template: feature
  config:
    labelField: title
- type: select
  name: feature_padding_vert
  label: Feature padding vertical
  description: The vertical spacing between section features
  default: medium
  config:
    source:
      type: custom
    options:
    - small
    - medium
    - large
- type: select
  name: align
  label: Section alignment
  description: The horizontal alignment of the section content (title, subtitle)
  default: center
  config:
    source:
      type: custom
    options:
    - left
    - right
    - center
- type: select
  name: padding_top
  label: Section top padding
  description: The padding area (space) on the top of the section
  default: medium
  config:
    source:
      type: custom
    options:
    - none
    - small
    - medium
    - large
- type: select
  name: padding_bottom
  label: Section bottom padding
  description: The padding area (space) on the bottom of the section
  default: medium
  config:
    source:
      type: custom
    options:
    - none
    - small
    - medium
    - large
- type: boolean
  name: has_border
  label: Section border
  description: Add section bottom border
  default: false
- type: select
  name: background_color
  label: Background color
  description: The background color of the section
  default: none
  config:
    source:
      type: custom
    options:
    - none
    - primary
    - secondary
- type: file
  name: background_image
  label: Background image
  description: The image displayed in the background of the section
- type: number
  name: background_image_opacity
  label: Background image opacity
  description: An integer between 0 and 100. A lower value makes the image more transparent
- type: select
  name: background_image_size
  label: Background image size
  description: The size of the background image
  default: cover
  config:
    source:
      type: custom
    options:
    - auto
    - contain
    - cover
- type: select
  name: background_image_position
  label: Background image position
  description: The starting position of a background image. The first value is the
    horizontal position, and the second value is the vertical
  default: center center
  config:
    source:
      type: custom
    options:
    - left top
    - left center
    - left bottom
    - center top
    - center center
    - center bottom
    - right top
    - right center
    - right bottom
- type: select
  name: background_image_repeat
  label: Background image repeat
  description: Repeat the image to cover the whole area
  default: no-repeat
  config:
    source:
      type: custom
    options:
    - repeat
    - no-repeat
- type: text
  name: type
  label: Object Type
  description: The type of the object
  hidden: true
  default: features_section
  config:
    required: true

.forestry/front_matter/templates/features_section.yml (diff)
@@ -36,7 +36,7 @@ fields:
 - type: select
   name: align
   label: Section alignment
-  description: 'The horizontal alignment of the section content (title, subtitle)'
+  description: The horizontal alignment of the section content (title, subtitle)
   default: center
   config:
     source:
@@ -111,8 +111,7 @@ fields:
 - type: select
   name: background_image_position
   label: Background image position
-  description: >-
-    The starting position of a background image. The first value is the
+  description: The starting position of a background image. The first value is the
     horizontal position, and the second value is the vertical
   default: center center
   config:
